spring.application.name=Drag and Drop Game

# Kết nối MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/drag_drop_game?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Khanhdeptrai7156@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Cho phép upload file dung lượng lớn (nếu cần cho ảnh)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
